{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "FlashCards.Domain": "*",
    "FlashCards.EF": "*",
    "WordFlashCards.TextTokenizer": "*",
    "WordFlashCards.English": "*",
    "ASB.DI": "1.0.3"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
